<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="BehaviourModel.ICommunicationalTrait" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Assemblies\AICoreAssembly\CharacterTraits\ICommunicationalTrait.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BehaviourModel.IEmotionalTrait" Collapsed="true">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Assemblies\AICoreAssembly\CharacterTraits\IEmotionalTrait.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BehaviourModel.IIntellectualTrait" Collapsed="true">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Assemblies\AICoreAssembly\CharacterTraits\IIntellectualTrait.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BehaviourModel.IRegulationalTrait" Collapsed="true">
    <Position X="8" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Assemblies\AICoreAssembly\CharacterTraits\IRegulationalTrait.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>