<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BehaviourModel.AgentBase&lt;TAgent, TReaction, TFeature, TSensor&gt;" Collapsed="true">
    <Position X="5.25" Y="3" Width="3.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="brain" Type="BehaviourModel.BrainSystem&lt;TAgent, TReaction, TFeature, TSensor&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="3.5" />
        <Point X="9.344" Y="3.5" />
        <Point X="9.344" Y="4.375" />
        <Point X="8.5" Y="4.375" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.1" Y="0.404" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="characterSystem" Type="BehaviourModel.CharacterSystem&lt;TAgent, TReaction, TFeature, TSensor&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="3.375" />
        <Point X="9.615" Y="3.375" />
        <Point X="9.615" Y="6.312" />
        <Point X="9.25" Y="6.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.661" Y="0.373" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="featuresSystem" Type="BehaviourModel.FeaturesSystem&lt;TAgent, TReaction, TFeature, TSensor&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="3.312" />
        <Point X="4.906" Y="3.312" />
        <Point X="4.906" Y="7.346" />
        <Point X="5.25" Y="7.346" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.973" Y="0.414" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="observationsSystem" Type="BehaviourModel.ObservationsSystem&lt;TAgent, TReaction, TFeature, TSensor&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="3.5" />
        <Point X="5.052" Y="3.5" />
        <Point X="5.052" Y="5.312" />
        <Point X="5.25" Y="5.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-3.13" Y="0.373" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="relationsSystem" Type="BehaviourModel.RelationsSystem&lt;TAgent, TReaction, TFeature, TSensor&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="3.188" />
        <Point X="9.74" Y="3.188" />
        <Point X="9.74" Y="8.312" />
        <Point X="9.25" Y="8.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.036" Y="0.373" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAABAAAAAAhACIAAQAgAAACBAgAgAQAAAAQgkECGBRA=</HashCode>
      <FileName>Assets\Assemblies\AICoreAssembly\AgentBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="brain" />
      <Field Name="characterSystem" />
      <Field Name="featuresSystem" />
      <Field Name="observationsSystem" />
      <Field Name="relationsSystem" />
    </ShowAsAssociation>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="BehaviourModel.BrainSystem&lt;TAgent, TReaction, TFeature, TSensor&gt;" Collapsed="true">
    <Position X="5.25" Y="4" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAUAgAAAAAAAEAAwAQAgAgAAACABCAAAASChAEEg=</HashCode>
      <FileName>Assets\Assemblies\AICoreAssembly\Systems\BrainSystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BehaviourModel.CharacterSystem&lt;TAgent, TReaction, TFeature, TSensor&gt;" Collapsed="true">
    <Position X="5.25" Y="6" Width="4" />
    <TypeIdentifier>
      <HashCode>AAwAsBUAAJARiBAFKIAACYCBCAJACAAEAAFAAAAAAGA=</HashCode>
      <FileName>Assets\Assemblies\AICoreAssembly\Systems\CharacterSystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BehaviourModel.FeaturesSystem&lt;TAgent, TReaction, TFeature, TSensor&gt;" Collapsed="true">
    <Position X="5.25" Y="7" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABGAAAAAAACAAAAAAAAFAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Assemblies\AICoreAssembly\Systems\FeaturesSystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BehaviourModel.ObservationsSystem&lt;TAgent, TReaction, TFeature, TSensor&gt;" Collapsed="true">
    <Position X="5.25" Y="5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AgAAEAIAABAQAAAQAAAAAAAAAAAAAAAgEAACAAAACAA=</HashCode>
      <FileName>Assets\Assemblies\AICoreAssembly\Systems\ObservationsSystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BehaviourModel.RelationsSystem&lt;TAgent, TReaction, TFeature, TSensor&gt;" Collapsed="true">
    <Position X="5.25" Y="8" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAgAAAAIAAAAAAACAAAAAAEg=</HashCode>
      <FileName>Assets\Assemblies\AICoreAssembly\Systems\RelationsSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>