<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BehaviourModel.AgentBase&lt;TAgent, TAction, TFeature, TSensor&gt;" Collapsed="true">
    <Position X="5.25" Y="3" Width="3.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="brain" Type="BehaviourModel.BrainSystem&lt;TAgent, TAction&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="3.625" />
        <Point X="5.052" Y="3.625" />
        <Point X="5.052" Y="5.346" />
        <Point X="5.25" Y="5.346" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-3.932" Y="0.414" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="characterSystem" Type="BehaviourModel.CharacterSystem&lt;TAgent&gt;" ManuallyRouted="true">
      <Path>
        <Point X="9" Y="3.375" />
        <Point X="9.73" Y="3.375" />
        <Point X="9.73" Y="6.312" />
        <Point X="9.25" Y="6.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.661" Y="0.373" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="featuresSystem" Type="BehaviourModel.FeaturesSystem&lt;TAgent, TFeature&gt;" ManuallyRouted="true">
      <Path>
        <Point X="5.25" Y="3.312" />
        <Point X="4.906" Y="3.312" />
        <Point X="4.906" Y="7.346" />
        <Point X="5.25" Y="7.346" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.973" Y="0.414" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="observationsSystem" Type="BehaviourModel.ObservationsSystem&lt;TAgent, TSensor&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="3.5" />
        <Point X="9.646" Y="3.5" />
        <Point X="9.646" Y="4.312" />
        <Point X="9.5" Y="4.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-3.265" Y="0.363" Height="0.182" Width="1.722" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="relationsSystem" Type="BehaviourModel.RelationsSystem&lt;TAgent&gt;" ManuallyRouted="true">
      <Path>
        <Point X="9" Y="3.188" />
        <Point X="9.834" Y="3.188" />
        <Point X="9.834" Y="8.312" />
        <Point X="9.25" Y="8.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-3.88" Y="0.383" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="executorSystem" Type="BehaviourModel.ActionsExecutorSystem&lt;TAgent, TAction&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="3.188" />
        <Point X="4.823" Y="3.188" />
        <Point X="4.823" Y="9.346" />
        <Point X="5.25" Y="9.346" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.244" Y="0.425" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAABAAAAAAhACIQAQAgAAAABAhAgAQAAAAQgkECGBVA=</HashCode>
      <FileName>Assets\Assemblies\AICoreAssembly\AgentBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="brain" />
      <Field Name="characterSystem" />
      <Field Name="featuresSystem" />
      <Field Name="observationsSystem" />
      <Field Name="relationsSystem" />
      <Field Name="executorSystem" />
    </ShowAsAssociation>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="BehaviourModel.CharacterSystem&lt;TAgent&gt;" Collapsed="true">
    <Position X="5.25" Y="6" Width="4" />
    <TypeIdentifier>
      <HashCode>AAwAsBUAAJARiBAFKIAACYCBCAJACAAEAAFAAAAAAGA=</HashCode>
      <FileName>Assets\Assemblies\AICoreAssembly\Systems\CharacterSystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BehaviourModel.FeaturesSystem&lt;TAgent, TFeature&gt;" Collapsed="true">
    <Position X="5.25" Y="7" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABGAAAAAAACAAAAAAAAFAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Assemblies\AICoreAssembly\Systems\FeaturesSystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BehaviourModel.ObservationsSystem&lt;TAgent, TSensor&gt;" Collapsed="true">
    <Position X="5.25" Y="4" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AgAAEAIAABAQAAAQAAAAAAABAAAAAAAgEAAAAAAACAA=</HashCode>
      <FileName>Assets\Assemblies\AICoreAssembly\Systems\ObservationsSystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BehaviourModel.RelationsSystem&lt;TAgent&gt;" Collapsed="true">
    <Position X="5.25" Y="8" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAACIAAAAAAACACAAAAEg=</HashCode>
      <FileName>Assets\Assemblies\AICoreAssembly\Systems\RelationsSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BehaviourModel.BrainSystem&lt;TAgent, TAction&gt;" Collapsed="true">
    <Position X="5.25" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACEAAAAAAAACEAAgAAAgAAAAQAAAAAAAACAhAEEg=</HashCode>
      <FileName>Assets\Assemblies\AICoreAssembly\Systems\BrainSystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BehaviourModel.ActionsExecutorSystem&lt;TAgent, TAction&gt;" Collapsed="true">
    <Position X="5.25" Y="9" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAQAAAAAAIAAAAQAAAAAA=</HashCode>
      <FileName>Assets\Assemblies\AICoreAssembly\Systems\ActionsExecutorSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>