<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RelationViewBase" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Assemblies\AICoreAssembly\RelationsTables\Base\RelationViewBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterToPhenomContainerBase&lt;TView, TContent&gt;" Collapsed="true">
    <Position X="4.75" Y="4.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACCEAAAAAIiCgAIwgAAAAAAAAAKAAAAQADAAAA=</HashCode>
      <FileName>Assets\Assemblies\AICoreAssembly\RelationsTables\Base\CharacterToPhenomContainerBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterToPhenomFloatRelationsLists" Collapsed="true">
    <Position X="4.25" Y="5.75" Width="4.75" />
    <InheritanceLine Type="CharacterToPhenomContainerBase&lt;TView, TContent&gt;" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="5.191" />
        <Point X="6.5" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Assets\Assemblies\AICoreAssembly\RelationsTables\ListViews\CharacterToPhenomFloatRelationsLists.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterToPhenomIntRelationsLists" Collapsed="true">
    <Position X="4.25" Y="6.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Assets\Assemblies\AICoreAssembly\RelationsTables\ListViews\CharacterToPhenomIntRelationsLists.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterToPhenomFloatRelationsMatrix" Collapsed="true">
    <Position X="4.5" Y="8.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Assemblies\AICoreAssembly\RelationsTables\MatrixViews\CharacterToPhenomFloatRelationsMatrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterToPhenomIntRelationsMatrix" Collapsed="true">
    <Position X="4.5" Y="7.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Assemblies\AICoreAssembly\RelationsTables\MatrixViews\CharacterToPhenomIntRelationsMatrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>