<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BehaviourModel.SystemBase&lt;TAgent, TReaction, TFeature, TSensor&gt;" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAIAAAAAAAEA=</HashCode>
      <FileName>Assets\Assemblies\AICoreAssembly\Systems\SystemBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BehaviourModel.BrainSystem&lt;TAgent, TReaction, TFeature, TSensor&gt;" Collapsed="true">
    <Position X="4.5" Y="2.75" Width="3.5" />
    <InheritanceLine Type="BehaviourModel.SystemBase&lt;TAgent, TReaction, TFeature, TSensor&gt;" FixedToPoint="true">
      <Path>
        <Point X="8.375" Y="2.441" />
        <Point X="8.375" Y="3.125" />
        <Point X="8" Y="3.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAUAgAAAAAAAEAAwAQAgAgAAACABCAAAASChAEEg=</HashCode>
      <FileName>Assets\Assemblies\AICoreAssembly\Systems\BrainSystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BehaviourModel.CharacterSystem&lt;TAgent, TReaction, TFeature, TSensor&gt;" Collapsed="true">
    <Position X="3.5" Y="4" Width="4.5" />
    <InheritanceLine Type="BehaviourModel.SystemBase&lt;TAgent, TReaction, TFeature, TSensor&gt;" FixedToPoint="true">
      <Path>
        <Point X="8.375" Y="2.441" />
        <Point X="8.375" Y="4.312" />
        <Point X="8" Y="4.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAwAsBUAAJARiBAFKIAACYCBCAJACAAEAAFAAAAAAGA=</HashCode>
      <FileName>Assets\Assemblies\AICoreAssembly\Systems\CharacterSystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BehaviourModel.FeaturesSystem&lt;TAgent, TReaction, TFeature, TSensor&gt;" Collapsed="true">
    <Position X="4" Y="5" Width="4" />
    <InheritanceLine Type="BehaviourModel.SystemBase&lt;TAgent, TReaction, TFeature, TSensor&gt;" FixedToPoint="true">
      <Path>
        <Point X="8.375" Y="2.441" />
        <Point X="8.375" Y="5.312" />
        <Point X="8" Y="5.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABGAAAAAAACAAAAAAAAFAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Assemblies\AICoreAssembly\Systems\FeaturesSystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BehaviourModel.ObservationsSystem&lt;TAgent, TReaction, TFeature, TSensor&gt;" Collapsed="true">
    <Position X="8.75" Y="2.75" Width="4.25" />
    <InheritanceLine Type="BehaviourModel.SystemBase&lt;TAgent, TReaction, TFeature, TSensor&gt;" FixedToPoint="true">
      <Path>
        <Point X="8.375" Y="2.441" />
        <Point X="8.375" Y="3.125" />
        <Point X="8.75" Y="3.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgAAEAIAABAQAAAQAAAAAAAAAAAAAAAgEAACAAAACAA=</HashCode>
      <FileName>Assets\Assemblies\AICoreAssembly\Systems\ObservationsSystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BehaviourModel.RelationsSystem&lt;TAgent, TReaction, TFeature, TSensor&gt;" Collapsed="true">
    <Position X="8.75" Y="4" Width="4" />
    <InheritanceLine Type="BehaviourModel.SystemBase&lt;TAgent, TReaction, TFeature, TSensor&gt;" FixedToPoint="true">
      <Path>
        <Point X="8.375" Y="2.441" />
        <Point X="8.375" Y="4.312" />
        <Point X="8.75" Y="4.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAgAAAAIAAAAAAACAAAAAAEg=</HashCode>
      <FileName>Assets\Assemblies\AICoreAssembly\Systems\RelationsSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>